# CHAT_PROGRAM

./: README.md
chat/: build.gradle
chat/frontend/router/: router.js
chat/src/main/java/: ChatWebRootController.java
chat/src/main/java/com/ldu/chat/: ChatApplication.java  ChatWebRootController.java
chat/src/main/resources/: application-local.yml
chat/src/main/resources/static/common/: sass.bat
chat/src/main/resources/static/common/css/chat/: chat-main.css
chat/src/main/resources/static/common/js/api/: chat-api.js
chat/src/main/resources/static/common/js/assets/: all.js  axios.min.js  bootstrap.bundle.min.js
chat/src/main/resources/static/common/js/chat/: chat-common.js
chat/src/main/resources/static/common/js/session/: chat-session.js
chat/src/main/resources/static/common/sass/chat/: chat-main.scss
chat/src/main/resources/static/web/chat/js/: chat.js
chat/src/main/resources/static/web/custchannel/js/: none-cust-channel.js
chat/src/main/resources/static/web/login/js/: login.js
chat/src/main/resources/static/web/main/js/: main.js
chat/src/main/resources/templates/common/: sidebar.html
chat/src/main/resources/templates/fragments/: headerinc.html
chat/src/main/resources/templates/web/chat/: chat.html
chat/src/main/resources/templates/web/custchannel/: none-cust-channel.html
chat/src/main/resources/templates/web/login/: login.html
chat/src/main/resources/templates/web/main/: main.html
chat/src/main/resources/templates/web/signup/: signup.html
chat/src/test/java/com/ldu/chat/: ChatApplicationTests.java
(+45 files in other folders)
